<?xml version="1.0"?>
<sdf version="1.4">
  <world name="divisoes2">
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

  <!-- A global light source  -->
    <include>
      <uri>model://sun</uri>
      <pose> -2.0 2.0 2.0 0 0 0</pose>
    </include>

  <!-- Piso da sala - circuito -->
    <include>
      <uri>model://divisoes_2/pisosala</uri>
      <pose> 0 0 0 0 0 0</pose>
    </include>

  <!-- parede -->
    <include>
      <uri>model://divisoes_2/parede</uri>
      <pose> 4 0 0 0 0 0</pose>
    </include>

  <!-- aruco_100 -->
    <include>
      <uri>model://divisoes_2/aruco_100</uri>
      <pose> 3.4 2.2 0.25 0.074495 0.812210 -1.522550</pose>
    </include>

  <!-- aruco_150 -->
    <include>
      <uri>model://divisoes_2/aruco_150</uri>
      <pose> 3.6 0 0.25 0.074495 0.812210 -1.522550</pose>
    </include>

  <!-- aruco_250 -->
    <include>
      <uri>model://divisoes_2/aruco_250</uri>
      <pose> 3.3 -1.5 0.25 0.074495 0.812210 -1.522550</pose>
    </include>


  <!-- cat -->
    <include>
      <uri>model://divisoes_2/cat</uri>
      <pose> -1.6 -0.02 0.15 0 0 0</pose>
    </include>

  <!-- dog -->
    <include>
      <uri>model://divisoes_2/dog</uri>
      <pose> 1 -0.32 0.15 0 0 0</pose>
    </include>

  <!-- cavalo -->
    <include>
      <uri>model://divisoes_2/horse</uri>
      <pose> 0.83 0.82 0.15 0 0 0</pose>
    </include>

  <!-- fisica do mundo -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
   
  <!-- posicao camera inicial -->  
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.238775 -6.8831 10.8485 -0 0.979642 1.5602</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>

</sdf>
