<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

  <!-- A global light source  -->
    <include>
      <uri>model://sun</uri>
      <pose> -1.0 2.0 1.0 0 0 0</pose>
    </include>


  <!-- Piso da sala - circuito  e Paredes da Sala -->
    <!-- <include>
      <uri>model://Floors/Pista24B</uri>
      <pose> 0 0 0 0 0 0</pose>
    </include> -->
    <include>
      <uri>model://ground_plane</uri> <!-- Piso plano sem nada - padrao do gazebo -->
    </include>
    <include>
      <uri>model://Walls/paredes_sala</uri>
      <pose> 4 0 0 0 0 0</pose>
    </include>
<!-- inicio da colagem dos blocos -->


<!-- Grupo 1 (0°) -->
<include>
  <uri>model://Yolo/wolf</uri>
  <name>wolf_1</name>
  <pose>1.0 -0.15 0 0 0 3.1416</pose>
</include>
<include>
  <uri>model://Yolo/wolf</uri>
  <name>wolf_2</name>
  <pose>1.0 0.15 0 0 0 3.1416</pose>
</include>

<!-- Grupo 2 (60°) -->
<include>
  <uri>model://Yolo/cow</uri>
  <name>cow_1</name>
  <pose>0.35 0.95 0 0 0 1.048</pose>
</include>
<include>
  <uri>model://Yolo/cow</uri>
  <name>cow_2</name>
  <pose>0.65 0.80 0 0 0 1.048</pose>
</include>

<!-- Grupo 3 (120°) -->
<include>
  <uri>model://Yolo/wolf</uri>
  <name>wolf_3</name>
  <pose>-0.35 0.95 0 0 0 2.094</pose>
</include>
<include>
  <uri>model://Yolo/cow</uri>
  <name>cow_3</name>
  <pose>-0.65 0.80 0 0 0 2.094</pose>
</include>

<!-- Grupo 4 (180°) -->
<include>
  <uri>model://Yolo/cow</uri>
  <name>cow_4</name>
  <pose>-1.0 0.15 0 0 0 0.0</pose>
</include>
<include>
  <uri>model://Yolo/cow</uri>
  <name>cow_5</name>
  <pose>-1.0 -0.15 0 0 0 0.0</pose>
</include>

<!-- Grupo 5 (240°) -->
<include>
  <uri>model://Yolo/wolf</uri>
  <name>wolf_4</name>
  <pose>-0.65 -0.80 0 0 0 1.048</pose>
</include>
<include>
  <uri>model://Yolo/cow</uri>
  <name>cow_6</name>
  <pose>-0.35 -0.95 0 0 0 1.048</pose>
</include>

<!-- Grupo 6 (300°) -->
<include>
  <uri>model://Yolo/wolf</uri>
  <name>wolf_5</name>
  <pose>0.65 -0.80 0 0 0 2.094</pose>
</include>
<include>
  <uri>model://Yolo/wolf</uri>
  <name>wolf_6</name>
  <pose>0.35 -0.95 0 0 0 2.094</pose>
</include>



<!-- final da colagem dos blocos -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
   
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.238775 -6.8831 10.8485 -0 0.979642 1.5602</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>

</sdf>
