<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

  <!-- A global light source  -->
    <include>
      <uri>model://sun</uri>
      <pose> -1.0 2.0 1.0 0 0 0</pose>
    </include>

  <!-- Piso da sala - circuito  e Paredes da Sala -->
    <include>
      <uri>model://Floors/pista_s</uri>
      <pose> 0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Walls/parede_13x12</uri>
      <pose> 0 0 0 0 0 0</pose>
    </include>

 <!-- cat -->
    <include>
      <uri>model://Yolo/cat</uri>
      <pose> 4.50 1.60 0 0 0 1.57</pose>
    </include>
 <!-- bird -->
    <include>
      <uri>model://Yolo/bird</uri>
      <pose> -1.30 1.50 0 0 0 1.57</pose>
    </include>
 <!-- bicycle -->
    <include>
      <uri>model://Yolo/bicycle</uri>
      <pose> 3.60 -3.60 0 0 0 1.57</pose>
    </include>
<!-- dog -->
    <include>
      <uri>model://Yolo/dog</uri>
      <pose> -5.40 -3.60 0 0 0 1.57</pose>
    </include>

 <!-- creeper_11 vermelho -->
    <include>
      <uri>model://Creepers/creeper_vermelho_11</uri>
       <pose> -4.5 -0.48 0 0 0 1.57</pose>
    </include>
 <!-- creeper_11_rosa -->
    <include>
      <uri>model://Creepers/creeper_rosa_11</uri>
       <pose> -5.7 -0.48 0 0 0 1.57</pose>
    </include>
 <!-- creeper_12 azul -->
    <include>
      <uri>model://Creepers/creeper_azul_12</uri>
      <pose> -1 -1.8 0 0 0 1.57</pose>
    </include>
  <!-- creeper_12_rosa -->
    <include>
      <uri>model://Creepers/creeper_rosa_12</uri>
      <pose> 0.42 -1.8 0 0 0 1.57</pose>
    </include>
 <!-- creeper_13 rosa -->
    <include>
      <uri>model://Creepers/creeper_rosa_13</uri>
      <pose> 4.15 -1.5 0 0 0 -1.57</pose>
    </include>
 <!-- creeper_21 azul-->
    <include>
      <uri>model://Creepers/creeper_azul_21</uri>
      <pose> 5 0 0 0 0 0</pose>
    </include>
  <!-- creeper_21_ vermelho -->
    <include>
      <uri>model://Creepers/creeper_vermelho_21</uri>
      <pose> 3.5 0 0 0 0 0</pose>
    </include>
 <!-- creeper_22 azul   -->
    <include>
      <uri>model://Creepers/creeper_azul_22</uri>
      <pose> 0.5 2 0 0 0 1.57</pose>    
    </include>
 <!-- creeper_23 rosa -->
    <include>
      <uri>model://Creepers/creeper_rosa_23</uri>
      <pose> -3 -2.8 0 0 0 0</pose>
    </include>

  <!-- Tag_100 -->
    <include>
      <uri>model://Creepers/tag_100</uri>
      <pose> -0.11 4.70 0.15 0 0 0</pose>
    </include>
  <!-- Tag_150 -->
    <include>
      <uri>model://Creepers/tag_150</uri>
      <pose> 4.68 -2.5 0.15 0 0 -3.15</pose>
    </include>
  <!-- Tag_200 -->
    <include>
      <uri>model://Creepers/tag_200</uri>
      <pose> -5.06 1.30 0.15 0 0 0</pose>
    </include>
  <!-- Tag_250 -->
    <include>
      <uri>model://Creepers/tag_250</uri>
      <pose> -0.92 0.12 0.15 0 -0 1.6</pose>
    </include>


    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
   
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.238775 -6.8831 10.8485 -0 0.979642 1.5602</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>

</sdf>
