<?xml version="1.0"?>
<sdf version="1.4">
  <world name="pista24B">
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

  <!-- A global light source  -->
    <include>
      <uri>model://sun</uri>
      <pose> -1.0 2.0 1.0 0 0 0</pose>
    </include>

  <!-- Piso da sala - circuito  e Paredes da Sala -->
    <include>
      <uri>model://Floors/Pista24B</uri>
      <pose> 0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Walls/paredes_sala</uri>
      <pose> 4 0 0 0 0 0</pose>
    </include>

  <!-- paredes do labirinto -->
    <include>
      <uri>model://Walls/maze</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
  
  <!-- mesa_1 -->
    <include>
      <uri>model://Tables/table_01</uri>
      <pose> 0.1 -0.3 0 0 0 0</pose>
    </include>

  <!-- mesa_02 -->
    <include>
      <uri>model://Tables/table_02</uri>
      <pose> 0.15 1.7 0 0 0 0</pose>
    </include>


  <!-- creeper_verde_11 -->
    <include>
      <uri>model://Creepers/creeper_verde_11</uri>
      <pose> -2.7 0.7 0 0 0 0</pose>
    </include>

  <!-- creeper_azul_11 -->
    <include>
      <uri>model://Creepers/creeper_azul_11</uri>
      <pose> -2.7 1 0 0 0 0</pose>
    </include>

  <!-- creeper_vermelho_11 -->
    <include>
      <uri>model://Creepers/creeper_vermelho_11</uri>
      <pose> -0.5 -1.5 0 0 0 0</pose>
    </include>

  <!-- creeper_verde_21-->
    <include>
      <uri>model://Creepers/creeper_verde_21</uri>
      <pose> -2.7 1.25 0 0 0 0</pose>
    </include>


  <!-- Tag_100 -->
    <include>
      <uri>model://Creepers/tag_100</uri>
      <pose> -1.3 -1.3 0.15 0 0 -3.1000450</pose>
    </include>

  <!-- Tag_150 -->
    <include>
      <uri>model://Creepers/tag_150</uri>
      <pose> 1 1.3 0.15 0 0 0</pose>
    </include>

  <!-- Tag_250 -->
    <include>
      <uri>model://Creepers/tag_250</uri>
      <pose> -0.75 0.6 0.15 0 0 -2.274190</pose>
    </include>


  <!-- bicicleta -->
    <include>
      <uri>model://Yolo/bicycle</uri>
      <pose> -0.05 0.6 0 0 0 0</pose>
    </include>

  <!-- cat -->
    <include>
      <uri>model://Yolo/cat</uri>
      <pose> 2 1.4 0 0 0 0</pose>
    </include>

  <!-- dog -->
    <include>
      <uri>model://Yolo/dog</uri>
      <pose> 2 0.1 0 0 0 0</pose>
    </include>


  <!-- fisica do mundo -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
   
  <!-- posicao camera inicial -->  
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.238775 -6.8831 10.8485 -0 0.979642 1.5602</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>

</sdf>
