<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="corredor">
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source  -->
    <include>
      <uri>model://sun</uri>
      <pose> -2.0 2.0 2.0 0 0 0</pose>
    </include>

    <!-- Plano de Fundo Cinza Claro com Margens -->
    <model name="corredor_fundo">
      <pose frame=''>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="corredor_link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1667</iyy>
            <iyz>0</iyz>
            <izz>0.1667</izz>
          </inertia>
        </inertial>
        <visual name="corredor_visual">
          <geometry>
            <box>
              <size>12 6 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name="corredor_collision">
          <geometry>
            <box>
              <size>12 6 0.01</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Pista Central -->
    <model name="pista_central">
      <pose frame=''>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="pista_central_link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1667</iyy>
            <iyz>0</iyz>
            <izz>0.1667</izz>
          </inertia>
        </inertial>
        <visual name="pista_central_visual">
          <geometry>
            <box>
              <size>10 4 0.012</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightGrey</name>
            </script>
          </material>
        </visual>
        <collision name="pista_central_collision">
          <geometry>
            <box>
              <size>10 4 0.01</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Linha de Início -->
    <model name="linha_inicio">
      <pose frame=''>-5 0 0.005 0 0 0</pose>
      <static>true</static>
      <link name="linha_inicio_link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1667</iyy>
            <iyz>0</iyz>
            <izz>0.1667</izz>
          </inertia>
        </inertial>
        <visual name="linha_inicio_visual">
          <geometry>
            <box>
              <size>0.1 6 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name="linha_inicio_collision">
          <geometry>
            <box>
              <size>0.1 6 0.005</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    
    <!-- Linha de Fim -->
    <model name="linha_fim">
      <pose frame=''>5 0 0.005 0 0 0</pose>
      <static>true</static>
      <link name="linha_fim_link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1667</iyy>
            <iyz>0</iyz>
            <izz>0.1667</izz>
          </inertia>
        </inertial>
        <visual name="linha_fim_visual">
          <geometry>
            <box>
              <size>0.1 6 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Cyan</name>
            </script>
          </material>
        </visual>
        <collision name="linha_fim_collision">
          <geometry>
            <box>
              <size>0.1 6 0.005</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>


    <!-- Caixa na lateral esquerda da pista -->
    <model name="caixa_lateral_esquerda">
      <pose frame=''>0 -1.5 0.25 0 0 0</pose> <!-- Posição: centro da pista, lateral esquerda -->
      <static>true</static>
      <link name="caixa_link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1667</iyy>
            <iyz>0</iyz>
            <izz>0.1667</izz>
          </inertia>
        </inertial>
        <visual name="caixa_visual">
          <geometry>
            <box>
              <size>0.15 2 0.5</size> <!-- Dimensões: comprimento x largura x altura -->
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name> <!-- Cor azul para visualização clara -->
            </script>
          </material>
        </visual>
        <collision name="caixa_collision">
          <geometry>
            <box>
              <size>0.15 2 0.5</size> <!-- Dimensões: comprimento x largura x altura -->
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- posicao camera inicial -->  
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3 -7 10 -0 0.979642 2</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
  </world>
</sdf>
