<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane
      </uri>
      <!-- <pose>-2 2 2 0 0 0</pose> -->
    </include>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
      </uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

  <!-- Piso da sala -->
    <include>
      <uri>model://tres_paredes/pisosala</uri>
      <pose> 0 0 0 0 0 -1.6</pose>
    </include>

  <!-- parede -->
    <include>
      <uri>model://tres_paredes/parede</uri>
      <pose> 0 0 0 0 0 -1.6</pose>
    </include>

  <!-- parede de separacao -->
    <include>
      <uri>model://tres_paredes/parede_5m5</uri>
      <pose> 0.5 0.5 0.25 0 0 0</pose>
    </include>

    <include>
      <uri>model://tres_paredes/parede_5m5_01</uri>
      <pose> 1.5 0.5 0.25 0 0 0</pose>
    </include>

    <include>
      <uri>model://tres_paredes/parede_5m5_02</uri>
      <pose> -0.5 0.5 0.25 0 0 0</pose>
    </include>

  <!-- parede invisivel-->
    <include>
      <uri>model://tres_paredes/parede_5m5_03</uri>
      <pose> 1 -0.5 0.25 0 0 -1.58</pose>
    </include>


      <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

  </world>
</sdf>