[33mcommit b04d9d0543d42fe679f3fbc4fef889e67dd3315f[m[33m ([m[1;36mHEAD -> [m[1;32mdev_yolo[m[33m, [m[1;31morigin/dev_yolo[m[33m)[m
Author: Rogerio B Cuenca <rogeriobcuenca@gmail.com>
Date:   Thu Jun 5 10:57:23 2025 -0300

    primeira versao da infra com  yolo e apriltag

[33mcommit 49d63ef77866dd29852d22c194ad933a53065902[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Rogerio B Cuenca <rogeriobcuenca@gmail.com>
Date:   Tue Jun 3 04:53:03 2025 -0300

    cmak

[33mcommit 8a6ffb2fd3a123a5377fb86eaf3e695d8eacb7e6[m
Author: diego <dpsoler09@gmail.com>
Date:   Sun Jun 1 14:12:43 2025 -0300

    Resolve conflitos de merge

[33mcommit c012de4e1168f6add2d2b85ad5ab4764a7a7507e[m
Author: Rogerio B Cuenca <rogeriobcuenca@gmail.com>
Date:   Thu May 29 08:09:26 2025 -0300

    pista box_of_colors e ajustes na path_of_colors

[33mcommit 68bff37e99e6fa736b105ac28b339ce5451ffc2c[m
Author: Rogerio B Cuenca <rogeriobcuenca@gmail.com>
Date:   Thu May 29 07:46:04 2025 -0300

    pista path_to_colors

[33mcommit f7501fda8f5a1330863884497c7b355b53ba6223[m
Author: Rogerio B Cuenca <rogeriobcuenca@gmail.com>
Date:   Thu May 29 05:37:11 2025 -0300

    ajustes no robcomp_interfaces com as mensagens do apriltag e yolo

[33mcommit 8248e4311868a8338c39c59635e965cbe9da2734[m
Author: dsoldev <dpsoler09@gmail.com>
Date:   Tue Apr 1 08:12:54 2025 -0300

    aa

[33mcommit 452af4ab21b4d315a9927475753d4282d73d07af[m
Author: dsoldev <dpsoler09@gmail.com>
Date:   Tue Apr 1 08:12:25 2025 -0300

    aaa

[33mcommit 84ff71865de1bab5f9e5106ff35be74eb015088a[m
Author: dsoldev <dpsoler09@gmail.com>
Date:   Tue Apr 1 08:07:27 2025 -0300

    go

[33mcommit 5650ce98f075112ee971ac3a12d0b9547cfa4b63[m
Author: dsoldev <dpsoler09@gmail.com>
Date:   Tue Apr 1 08:02:21 2025 -0300

    young

[33mcommit 361b369cfd0d6aae3799673c8efa4f980a5e3e8e[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Tue Apr 1 07:31:02 2025 -0300

    pista pi 2025-1

[33mcommit 9d979f5823c5f347e08d63d07b3b8e3717fff4b0[m
Author: diego <dpsoler09@gmail.com>
Date:   Sun Dec 1 11:01:00 2024 -0300

    se

[33mcommit c558c363411b844dba8d06469f27c40de4e70080[m
Author: cuenca <rogeriobcuenca@gmail.com>
Date:   Wed Nov 27 09:47:05 2024 -0300

    divisoes_2

[33mcommit fdab49e9ddf233e048fe75f83b4712b658f3cdf1[m
Author: dsoldev <dpsoler09@gmail.com>
Date:   Mon Nov 25 11:35:07 2024 -0300

    fix handler

[33mcommit 5194dc2b67a631e257f66054babd1c158715bc1e[m
Author: diego <dpsoler09@gmail.com>
Date:   Mon Nov 25 08:35:12 2024 -0300

    aaaaaaa

[33mcommit 201cbe4c2eda3285bcedc08afd921b5715221b32[m
Author: cuenca <rogeriobcuenca@gmail.com>
Date:   Fri Nov 22 08:06:10 2024 -0300

    deixando a caixa visivel - vazio

[33mcommit 27f3be8d8e9b52eccb259dec43907fdfba7be804[m
Author: cuenca <rogeriobcuenca@gmail.com>
Date:   Thu Nov 21 08:25:20 2024 -0300

    comentaŕios no sdf da caixa de onde mudar o tamanho

[33mcommit 384dccfaffc78b9a1858e4a5acd5c590b243fd2d[m
Author: cuenca <rogeriobcuenca@gmail.com>
Date:   Thu Nov 21 07:46:20 2024 -0300

    caixa invisivel e ajuste de posicao do robo para que a caixa esteja ao alcance do laser desde o inicio

[33mcommit 363ab28b7ff96466bfb6ebb1878217c22595b263[m
Author: cuenca <rogeriobcuenca@gmail.com>
Date:   Mon Nov 18 17:37:08 2024 -0300

    pista desvios

[33mcommit 522a96ffefe37854ddb277527843445d0f718173[m
Author: cuenca <rogeriobcuenca@gmail.com>
Date:   Mon Nov 18 13:48:15 2024 -0300

    mundo vazio - variaveis no X

[33mcommit a8daf30809bf4130c144cca5c484dd5e3873b9d5[m
Author: diego <dpsoler09@gmail.com>
Date:   Sun Nov 3 14:46:06 2024 -0300

    new params

[33mcommit 911fd098a8011e3e07c4a862f79cfe2f7d85b10e[m
Author: cuenca <rogeriobcuenca@gmail.com>
Date:   Thu Oct 31 17:44:13 2024 -0300

    retorno do robo que kika

[33mcommit 62ad3c569640ac9c9043710c13a8c87c895e26be[m
Author: cuenca <rogeriobcuenca@gmail.com>
Date:   Thu Oct 31 17:39:04 2024 -0300

    ajuste

[33mcommit cbc2b5139a1b94d2929d8afc8762aa5117525eb4[m
Author: cuenca <rogeriobcuenca@gmail.com>
Date:   Wed Oct 23 15:23:01 2024 -0300

    ajuste do robo para nao quicar na parede

[33mcommit 94e4a899a894de5bbc07dab77ccf0b3903dd878b[m
Author: cuenca <rogeriobcuenca@gmail.com>
Date:   Wed Oct 23 13:51:57 2024 -0300

    ajuste das posicoes dos creepers e caixas

[33mcommit 5e72bd0b3177abd758168c8ab388acd45b91858d[m
Author: cuenca <rogeriobcuenca@gmail.com>
Date:   Mon Oct 21 14:38:26 2024 -0300

    remodelagem da pista 24B

[33mcommit a4074b4c6e52752d5c45a3d91ca45224b0a37410[m
Author: cuenca <rogeriobcuenca@gmail.com>
Date:   Fri Oct 18 13:51:30 2024 -0300

    projeto 24b - retirada das caixas do slalow

[33mcommit dfecc94ac85a8ab57621529e7807faa398447383[m
Author: cuenca <rogeriobcuenca@gmail.com>
Date:   Fri Oct 18 13:45:47 2024 -0300

    projeto 24b

[33mcommit cdab1037fd8875a3539c64070ec7717528c3a00f[m
Author: diego <dpsoler09@gmail.com>
Date:   Mon Sep 30 09:05:02 2024 -0300

    first test

[33mcommit 2fde8b342060f8b0ec802ed5126693b7a8867ad9[m
Author: diego <dpsoler09@gmail.com>
Date:   Tue Sep 17 08:45:30 2024 -0300

    msg type aps 6

[33mcommit 6ea50cf93a500ceaf8389b46088c3168b730b7ac[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Fri Aug 2 10:58:46 2024 -0300

    apagando o arquivo criado

[33mcommit 5d4dfe0cca161a01261633a56057dd512bd0d920[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Fri Aug 2 10:57:31 2024 -0300

    tutorial git add teste.me

[33mcommit a4ecea566fdbe2953428f48e0ee259588e74d4b2[m
Author: Rogério B Cuenca <48180637+rbcuenca@users.noreply.github.com>
Date:   Fri Aug 2 10:50:44 2024 -0300

    Update README.md

[33mcommit 61237d641af00fc0f2f73e3a94883256db366cb2[m
Author: Rogério B Cuenca <48180637+rbcuenca@users.noreply.github.com>
Date:   Fri Aug 2 10:49:13 2024 -0300

    Update instala-infra.sh

[33mcommit 0ef43e9aab252857865112d0bc2a21f452ed0f3e[m
Author: Rogério B Cuenca <48180637+rbcuenca@users.noreply.github.com>
Date:   Fri Aug 2 10:47:13 2024 -0300

    Update instala-infra.sh

[33mcommit 10d948470df3e8824715c9206bc8e392b1eb265a[m
Author: diego <dpsoler09@gmail.com>
Date:   Wed Jul 24 14:19:29 2024 -0300

    Start action

[33mcommit 6742c9fce4772b59803b7210382a28a70e278fd8[m
Author: diego <dpsoler09@gmail.com>
Date:   Tue Jul 16 16:56:37 2024 -0300

    robcomp interfaces for action server/client

[33mcommit 1eca34d0b356063969478eca30676f649181ecb7[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Mon Jun 24 15:36:15 2024 -0300

    acerto do atualizainfra

[33mcommit 6400e990d2ecf80a9c74448db72b0f6851f24cf7[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Mon Jun 24 15:13:12 2024 -0300

    ajuste da infra para funcionar o slam

[33mcommit 124ca02d0af7ef8792e6c789bf46f48caacbc11e[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Mon Jun 24 12:26:56 2024 -0300

    ajuste do rdf do insperbot

[33mcommit 536432099e42446d9f03ec656f4cc94e9a814d96[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Thu Jun 6 07:39:40 2024 -0300

    ajuste para delta

[33mcommit d8d0517e8c70e4edac7f564b55bf709fce2eb5c7[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Mon May 27 11:09:44 2024 -0300

    ajuste no handle

[33mcommit 0857759a3a9741ee2c8affd9c13e65172e9d1cad[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Thu May 23 17:01:14 2024 -0300

    ajustes af

[33mcommit 4cd53e32d151ac5c28251225ee247d2d3e5f54fc[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Thu May 9 15:12:17 2024 -0300

    atualizacao das pistas

[33mcommit 1803a7b21c66ffcfcf2f8568e36820617050be99[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Wed May 8 19:43:20 2024 -0300

    forca e retangulo

[33mcommit b70747246dcc2e270eea5e3dacdba967b630f80d[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Wed May 8 19:19:07 2024 -0300

    ajustando diferencas

[33mcommit 04d96cad5cdff9ee99d0a972ae1db696b80f9057[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Wed May 8 19:14:51 2024 -0300

    pista circulos

[33mcommit d65855553537b35fa7ef1a9239ed29fb35e7f577[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Mon Apr 29 13:26:42 2024 -0300

    ajustes de posicao dos creepers

[33mcommit 3a1b2dda58773195b2565281406c501917974bd8[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Mon Apr 22 17:00:04 2024 -0300

    pista-24

[33mcommit fd26fcecfca07d93d472c43b7f0c78cec3212204[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Mon Apr 1 12:36:39 2024 -0300

    gazebo_aux

[33mcommit f418260b3599d81c61b941d98cab1be43d035d98[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Mon Apr 1 11:35:51 2024 -0300

    atualizacao de pistas

[33mcommit 0badf306901f5943cc4d28c732674892b23d381a[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Sat Mar 23 14:57:31 2024 -0300

    limpando o git stash

[33mcommit 101002278a97636b9c6efff66d04d86f8e8d6580[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Fri Mar 22 17:38:49 2024 -0300

    ajuste erro mundo tres-paredes

[33mcommit ce6a8e574ee0289c52aec67e92417a27826d146d[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Thu Mar 21 20:07:24 2024 -0300

    ajustes extras

[33mcommit 59b0899944f66ef9753a58f262945f7e103585a2[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Thu Mar 21 20:06:49 2024 -0300

    ajuste pista tres-paredes

[33mcommit 6e0e611c8a6175ef8432af69e44503e7de4348c7[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Thu Mar 21 19:58:11 2024 -0300

    add pista tres-paredes e atualizacao do robo

[33mcommit 9d2cce7cb112fcab7451c299a26f82686bcc480f[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Mon Mar 4 17:36:11 2024 -0300

    retirada do braco inoperante do robo

[33mcommit 4654f18e28fa36b42c24145eef3dfad03217023b[m
Author: Rogério B Cuenca <48180637+rbcuenca@users.noreply.github.com>
Date:   Fri Jan 19 11:12:02 2024 -0300

    Update instala-infra.sh
    
    adicionar pacote de compressão de imagem

[33mcommit 67fb64653d85168c3e9f2db5062dab586932d1b4[m
Author: Rogério B Cuenca <48180637+rbcuenca@users.noreply.github.com>
Date:   Thu Jan 18 10:49:16 2024 -0300

    Atualizar o instala-infra.sh

[33mcommit 63c277dd46a31857418a0a9382b7afc629b3dd28[m
Author: Rogério B Cuenca <48180637+rbcuenca@users.noreply.github.com>
Date:   Thu Jan 18 10:42:39 2024 -0300

    Atualizar o instala-infra.sh

[33mcommit 94b1d75d126d22f8593a60ced8a1823b4acf03b0[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Thu Jan 18 09:08:23 2024 -0300

    atualiza inatala-infra

[33mcommit 46cc92e4cc17f949a8e4d31bfb411e995611ed33[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Tue Jan 16 10:55:42 2024 -0300

    ajuste no instala-infra para instalar elementos

[33mcommit 2de3e3c8a9992b9acb3cb9a34b3c31e47cb73662[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Mon Jan 15 14:43:31 2024 -0300

    ajuste no instala-infra

[33mcommit 3af3e20cb077316c073306907714628266888824[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Mon Jan 15 09:53:03 2024 -0300

    alteracao instala-infra para clonar repo do rbcuenca

[33mcommit 5dcde389d9d2fa6fccae780c5c903c0280d658ad[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Mon Jan 15 09:49:05 2024 -0300

    script instalação infra

[33mcommit f6e57f16d2ce7c5fe0f125a2232b8be8b99edf31[m
Author: Rogerio B Cuenca <rogeriobcuenca@gmail.com>
Date:   Fri Jan 5 10:21:53 2024 -0300

    ajuste nos joints

[33mcommit 7f83df9eefe18dca37df48e7475360c1d6875d70[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Fri Dec 22 15:04:34 2023 -0300

    ultimo ajuste de 2023

[33mcommit 3301ef359cd1f6059dc3da32cc8296275bd77676[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Fri Dec 22 14:41:16 2023 -0300

    retornando alteracoes apos erro do gazebo

[33mcommit e6c003674f6b39bf6f09995efb41a22698ada953[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Fri Dec 22 11:42:06 2023 -0300

    ajustes no URDF do robo - ainda sem sucesso

[33mcommit 498ef8a09684e61375688e3549d2f7537abb183f[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Thu Dec 21 16:47:54 2023 -0300

    teste de commit após mudança de view do repo

[33mcommit 2a16918059c22454af9457c49864339488a33999[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Thu Dec 21 16:34:38 2023 -0300

    sdf atualizado com as peças base do servo - laterais - servo - base da camera

[33mcommit dc076c60b801cf4a5b727f0ad3f9a09373d7366a[m
Author: Rogerio B. Cuenca <rogeriobcuenca@gmail.com>
Date:   Thu Dec 21 11:49:54 2023 -0300

    first commit
