<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='caixa_vermelha_01'>
    <pose>0 0 0 0 0 0</pose>
    <link name='caixa_01'>
      <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
      <collision name='caixa_01_Collision'>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
      </collision>
      <visual name='caixa_01_Visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>

          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 0 0 0 0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>