<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="maze">
    <static>true</static>
    
    <!-- Parede 1 -->
    <include>
      <uri>model://Walls/maze/parede1</uri>
      <pose>-1.2 -1.6 0 0 0 1.5697835</pose>
    </include>
    
    <!-- Parede 2 -->
    <include>
      <uri>model://Walls/maze/parede2</uri>
      <pose>-1.2 -2.2 0 0 0 1.5697835</pose>
    </include>
    
    <!-- Parede 3 -->
    <include>
      <uri>model://Walls/maze/parede3</uri>
      <pose>-0.9 -2.5 0 0 0 0</pose>
    </include>
    
    <!-- Parede 4 -->
    <include>
      <uri>model://Walls/maze/parede4</uri>
      <pose>-0.3 -2.5 0 0 0 0</pose>
    </include>
    
    <!-- Parede 5 -->
    <include>
      <uri>model://Walls/maze/parede5</uri>
      <pose>0.3 -2.5 0 0 0 0</pose>
    </include>
    
    <!-- Parede 6 -->
    <include>
      <uri>model://Walls/maze/parede6</uri>
      <pose>0.6 -2.2 0 0 0 1.5697835</pose>
    </include>
    
    <!-- Parede 7 -->
    <include>
      <uri>model://Walls/maze/parede7</uri>
      <pose>0.6 -1.6 0 0 0 1.5697835</pose>
    </include>
    
    <!-- Parede 8 -->
    <include>
      <uri>model://Walls/maze/parede8</uri>
      <pose>0.3 -1.3 0 0 0 0</pose>
    </include>
    
    <!-- Parede 9 -->
    <include>
      <uri>model://Walls/maze/parede9</uri>
      <pose>-0.3 -1.3 0 0 0 0</pose>
    </include>
    
    <!-- Parede 10 -->
    <include>
      <uri>model://Walls/maze/parede10</uri>
      <pose>-0.6 -1.6 0 0 0 1.5697835</pose>
    </include>
    
    <!-- Parede 11 -->
    <include>
      <uri>model://Walls/maze/parede11</uri>
      <pose>-0.3 -1.9 0 0 0 0</pose>
    </include>
  </model>
</sdf>
