digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"base_link_garra" [label="base_link_garra"];
"servo_garra1_link" [label="servo_garra1_link"];
"garra1garrabraco1" [label="garra1garrabraco1"];
"caster_back_link" [label="caster_back_link"];
"imu_link" [label="imu_link"];
"base_scan" [label="base_scan"];
"wheel_left_link" [label="wheel_left_link"];
"wheel_right_link" [label="wheel_right_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_joint" [label="xyz: 0 0 0.01 \nrpy: 0 -0 0"]
"base_joint" -> "base_link"
"base_link" -> "base_joint_garra" [label="xyz: 0.044 0.005 0.108 \nrpy: 0 0 -1.57"]
"base_joint_garra" -> "base_link_garra"
"base_link_garra" -> "servo_garra1_joint" [label="xyz: 0.003609 -5.8e-05 0.004 \nrpy: 0 -0 0"]
"servo_garra1_joint" -> "servo_garra1_link"
"servo_garra1_link" -> "joint1" [label="xyz: 0.083 -0.005 0.092 \nrpy: 0 -0 0"]
"joint1" -> "garra1garrabraco1"
"base_link" -> "caster_back_joint" [label="xyz: -0.081 0 -0.004 \nrpy: -1.57 0 0"]
"caster_back_joint" -> "caster_back_link"
"base_link" -> "imu_joint" [label="xyz: -0.032 0 0.068 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
"base_link" -> "scan_joint" [label="xyz: -0.032 0 0.172 \nrpy: 0 -0 0"]
"scan_joint" -> "base_scan"
"base_link" -> "wheel_left_joint" [label="xyz: 0 0.08 0.023 \nrpy: -1.57 0 0"]
"wheel_left_joint" -> "wheel_left_link"
"base_link" -> "wheel_right_joint" [label="xyz: 0 -0.08 0.023 \nrpy: -1.57 0 0"]
"wheel_right_joint" -> "wheel_right_link"
}
