<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="horse">
    <static>true</static>
    <link name="box">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Yolo/wolf/materials/textures/wolf.dae</uri>
            <scale>0.3 0.4 0.4</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Yolo/wolf/materials/textures/wolf.dae</uri>
            <scale>0.3 0.4 0.4</scale>
          </mesh>
        </geometry>
      </visual>
    </link>    
  </model>
</sdf>
